biome.json (before)
{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.ignore",
      "!**/.turbo",
      "!**/packages/photon/crate",
      "!**/packages/photon/src/lib",
      "!**/packages/png/crate",
      "!**/packages/png/src/lib"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useEnumInitializers": "off",
        "useNodejsImportProtocol": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}

biome.json (after)
{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.output",
      "!**/.vercel",
      "!**/.netlify",
      "!**/.turbo",
      "!**/.svelte-kit",
      "!**/.astro",
      "!**/.wrangler",
      "!**/.workers-build",
      "!**/packages/photon/crate",
      "!**/packages/photon/src/lib",
      "!**/packages/png/crate",
      "!**/packages/png/src/lib"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useEnumInitializers": "off",
        "useNodejsImportProtocol": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}

biome.json (diff)
@@ -5,8 +5,14 @@
       "**",
       "!**/node_modules",
       "!**/dist",
-      "!**/.ignore",
+      "!**/.output",
+      "!**/.vercel",
+      "!**/.netlify",
       "!**/.turbo",
+      "!**/.svelte-kit",
+      "!**/.astro",
+      "!**/.wrangler",
+      "!**/.workers-build",
       "!**/packages/photon/crate",
       "!**/packages/photon/src/lib",
       "!**/packages/png/crate",
